PORT=4000
username=suraj123
password=suraj123
connectionStr = mongodb+srv://suraj123:suraj123@cluster0.l5acg.mongodb.net/clashing_App?retryWrites=true&w=majority&appName=Cluster0
#  // "server": "nodemon ./dist/index.js",
#     // "watch": "tsc -w",
#     // "build": "concurrently \"tsc\" \"npm run copy-files\" "

SMTP_HOST=smtp-relay.brevo.com
SMTP_USER=82c319003@smtp-brevo.com
SMTP_PASSWORD=xsmtpsib-d696aa263d120dca7e5ba360a18b6e93dd22f6ef73b8ecd1fb56f7c3c942e360-hT3VQmARFnax6cKZ
FROM_EMAIL = surajshelkeoffical@gmail.com